Instructions
open cmd on the project folder path.

venv\scripts\activate
python manage.py runserver
http://127.0.0.1:8000/

Admin:
http://127.0.0.1:8000/admin/
Admin:
email: root@gmail.com
id: root
pass : root

User
Adi
123456

Data:
Unhealthy
['25', 0, '3', '145', '233', '1', '0', '150', '0', '2.3', '0', '0', '1']
Healthy
['23', 0, '45', '76', '87', '5', '55', '5', '67', '77', '4', '3', '4']
Healty
['22', 0, '834', '839', '83933', '839', '383', '78', '73', '738', '88', '9', '23']
Unhealthy
['27', 0, '78', '82', '123', '7', '88', '98', '72', '73', '8', '3', '78']